# MooretrUniversity

./: .gitignore  LICENSE  MooretrUniversity.sln  README.md
MooretrUniversity/: MooretrUniversity.csproj  PaginatedList.cs  Program.cs  Utility.cs  appsettings.json
MooretrUniversity/Data/: DbInitializer.cs  SchoolContext.cs  StudentContext.cs
MooretrUniversity/Migrations/: 20220314114307_InitialCreate.Designer.cs  20220314114307_InitialCreate.cs  20220419123701_InitialCreate.Designer.cs  20220419123701_InitialCreate.cs  20220419124018_SeedDatabase.Designer.cs  20220419124018_SeedDatabase.cs  20220420173314_DepartmentConcurrencyToken.Designer.cs  20220420173314_DepartmentConcurrencyToken.cs  20220901145530_NewDatabaseInitialMigratio.Designer.cs  20220901145530_NewDatabaseInitialMigratio.cs  20220901214232_AzureInitialCreate.Designer.cs  20220901214232_AzureInitialCreate.cs  20220902165830_mssql_migration_302.Designer.cs  20220902165830_mssql_migration_302.cs  SchoolContextModelSnapshot.cs
MooretrUniversity/Models/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
MooretrUniversity/Models/SchoolViewModels/: AssignedCourseData.cs  CourseEnrollmentGroup.cs  CourseViewModel.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
MooretrUniversity/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MooretrUniversity/Pages/Courses/: CourseEnrollment.cshtml  CourseEnrollment.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DepartmentNamePageModel.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexSelect.cshtml  IndexSelect.cshtml.cs  IndexSelectModel.cshtml.cs
MooretrUniversity/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MooretrUniversity/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  InstructorCoursesPageModel.cs
MooretrUniversity/Properties/: launchSettings.json  serviceDependencies.MooretrUniversity.json  serviceDependencies.json  serviceDependencies.local.json
(+21 files in other folders)
